C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\bin\Debug\net8.0\exercicio3.exe
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\bin\Debug\net8.0\exercicio3.deps.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\bin\Debug\net8.0\exercicio3.runtimeconfig.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\bin\Debug\net8.0\exercicio3.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\bin\Debug\net8.0\exercicio3.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\exercicio3.AssemblyInfoInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\exercicio3.AssemblyInfo.cs
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\exercicio3.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\refint\exercicio3.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\exercicio3.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\exercicio3.genruntimeconfig.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio3\obj\Debug\net8.0\ref\exercicio3.dll
