C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\bin\Debug\net8.0\exercicio6.exe
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\bin\Debug\net8.0\exercicio6.deps.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\bin\Debug\net8.0\exercicio6.runtimeconfig.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\bin\Debug\net8.0\exercicio6.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\bin\Debug\net8.0\exercicio6.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\exercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\exercicio6.AssemblyInfoInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\exercicio6.AssemblyInfo.cs
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\exercicio6.csproj.CoreCompileInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\exercicio6.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\refint\exercicio6.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\exercicio6.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\exercicio6.genruntimeconfig.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio6\obj\Debug\net8.0\ref\exercicio6.dll
