C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\bin\Debug\net8.0\exercicio7.exe
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\bin\Debug\net8.0\exercicio7.deps.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\bin\Debug\net8.0\exercicio7.runtimeconfig.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\bin\Debug\net8.0\exercicio7.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\bin\Debug\net8.0\exercicio7.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\exercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\exercicio7.AssemblyInfoInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\exercicio7.AssemblyInfo.cs
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\exercicio7.csproj.CoreCompileInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\exercicio7.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\refint\exercicio7.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\exercicio7.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\exercicio7.genruntimeconfig.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio7\obj\Debug\net8.0\ref\exercicio7.dll
