C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\bin\Debug\net8.0\exercicio8.exe
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\bin\Debug\net8.0\exercicio8.deps.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\bin\Debug\net8.0\exercicio8.runtimeconfig.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\bin\Debug\net8.0\exercicio8.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\bin\Debug\net8.0\exercicio8.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\exercicio8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\exercicio8.AssemblyInfoInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\exercicio8.AssemblyInfo.cs
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\exercicio8.csproj.CoreCompileInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\exercicio8.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\refint\exercicio8.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\exercicio8.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\exercicio8.genruntimeconfig.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio8\obj\Debug\net8.0\ref\exercicio8.dll
