C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\bin\Debug\net8.0\exercicio4.exe
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\bin\Debug\net8.0\exercicio4.deps.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\bin\Debug\net8.0\exercicio4.runtimeconfig.json
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\bin\Debug\net8.0\exercicio4.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\bin\Debug\net8.0\exercicio4.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\exercicio4.AssemblyInfoInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\exercicio4.AssemblyInfo.cs
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\exercicio4.csproj.CoreCompileInputs.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\exercicio4.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\refint\exercicio4.dll
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\exercicio4.pdb
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\exercicio4.genruntimeconfig.cache
C:\Users\gustavo59267926\Documents\c#\Projeto\exercicio4\obj\Debug\net8.0\ref\exercicio4.dll
